# java-selenium-test

./: .gitignore  pom.xml
src/main/java/com/github/eoff/sample/: SampleTest.java  WebDriverRule.java
src/main/resources/: log4j.properties
